{
  "name": "order-analytics-client",
  "version": "1.2.0",
  "description": "Order Analytics desktop client",
  "main": "main.js",
  "author": "88gravessong",
  "repository": {
    "type": "git",
    "url": "https://github.com/88gravessong/order-analytics-desktop-app.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.88gravessong.orderanalytics",
    "productName": "Order Analytics",
    "electronUpdaterCompatibility": ">=2.16",
    "publish": [
      {
        "provider": "github",
        "owner": "88gravessong",
        "repo": "order-analytics-desktop-app",
        "channel": "latest"
      }
    ],
    "afterPack": "scripts/after-pack.js",
    "asar": true,
    "directories": {
      "output": "../client-dist"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend-dist",
        "to": "backend"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "OrderAnalytics-Client-Windows-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Order Analytics"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "artifactName": "OrderAnalytics-Client-macOS-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
